@import "reset.less";


/* 清除浮动 */
.clear {
  zoom: 1;

  &:after {
    clear      : both;
    content    : "";
    height     : 0;
    visibility : hidden;
    line-height: 0;
  }
}

.white-space-nowrap {
  white-space: nowrap;
}

/* 文字溢出 */
.overflow(@line) {
  display            : -webkit-box;
  // /*! autoprefixer: off */
  -webkit-box-orient : vertical;
  // /* autoprefixer : on */
  -webkit-line-clamp : @line;
  text-overflow      : ellipsis;
  overflow           : hidden;
}

/* 文字一行溢出 */
.oneline {
  .overflow(1);
}

/* 文字两行溢出 */
.twoline {
  .overflow(2);
}

/* 转换成flex容器 */
.flex {
  display: flex;
}

/* 竖直排列 */
.flexv {
  flex-direction: column;
}

/* 自动填充 */
.flex1 {
  flex: 1;
}

/* 自动换行 */
.flex-wrap {
  display  : flex;
  flex-wrap: wrap;
}

/* 向右对齐 */
.jus-e {
  display        : flex;
  justify-content: flex-end;
}

/* 水平居中 */
.jus-c {
  display        : flex;
  justify-content: center;
}

/* 水平两端对齐 */
.jus-b {
  display        : flex;
  justify-content: space-between;
}

/* 水平相等间距 */
.jus-a {
  display        : flex;
  justify-content: space-around;
}

/* 主轴终端对齐 */
.jus-e {
  display        : flex;
  justify-content: flex-end;
}

/* 顶部对齐 */
.ali-s {
  display    : flex;
  align-items: flex-start;
}

/* 竖直居中 */
.ali-c {
  display    : flex;
  align-items: center;
}

.ali-e {
  display    : flex;
  align-items: flex-end;
}

/* 水平垂直居中 */
.flexc {
  display        : flex;
  justify-content: center;
  align-items    : center;
}

/* 图片宽高100% */
.fill {
  width  : 100%;
  height : 100%;
  display: block;
}

/* 图片宽度100%，高度自动 */
.fill-auto {
  display: block;
  width  : 100%;
  height : auto;
}

.hide {
  display: none;
}

.mt20 {
  margin-top: 20px;
}

.page {
  padding: 0 10px;
}

.page-title {
  margin-bottom: 20px;
}

.paging {
  margin: 20px 0;
}


.authTree>.ivu-tree-children li {
  display  : flex;
  flex-wrap: wrap;
}

.authTree>.ivu-tree-children>li>.ivu-tree-title {
  width: 80%;
}

.authTree .ivu-tree-children li ul {
  width: 33%;
}

.mtb {
  margin: 20px 0;
}
.text-l{
  text-align: left;
}
.text-c{
  text-align: center;
}
.text-r{
  text-align: right;
}
.ml15{
  margin-left: 15px;
}
.mr15{
  margin-right: 15px;
}
