*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  /* 所有元素默认使用标准盒模型 */
    word-break: break-all;
}

html, body{
	height: 100%;
}


/* h标签默认不加粗 */
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
/* h5标签默认块元素 */
main,
header,
nav,
footer,
article,
aside,
section {
	display: block;
}
// button{
// 	border: 0;
// 	background-color: transparent;
// }
/* a标签默认样式 */
a { 
	text-decoration:none;
	color:#333; 
	-webkit-tap-highlight-color:transparent;
}

/* 清除a标签的伪类效果 */
a:hover, a:active, a:focus {
	text-decoration:none;
}

/* 图片默认样式 */
img {
	border: 0;
	max-width: 100%;
	vertical-align: middle;
}

/* 去掉列表默认样式 */
ul, ol, li {
	list-style-type:none;
}

/* 去掉em，i的斜体效果 */
em, i {
	font-style: normal;
}

/* 去除按钮的默认样式 */
// input[type="submit"],
// input[type="button"],
// input[type="reset"],
// button[type="submit"],
// button[type="button"],
// input[type="number"],
// button[type="reset"]{
// 	appearance: none;
// 	outline: none; 
// 	border: 0;
// }

/* 去除文本框获取焦点时的高亮框 */
// input[type="text"]:focus, 
// button[type="text"]:focus { 
// 	outline:none;
// }
// input[type="text"], 
// input[type="search"], 
// button[type="text"], 
// textarea {
// 	appearance: none;
// 	border:0;
// }
// button, input, textarea { 
// 	border-radius: 0;
// 	user-select: auto;
// }
// table {
//     border-collapse:collapse;
// }